#Configuration File
#Tue Jul 28 12:48:01 IST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Verizon New\\verizon\\eclipse-standard-luna-SR2-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Verizon New/verizon/eclipse-standard-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
equinox.use.ds=true
eclipse.buildId=4.4.2.M20150204-1700
osgi.bundles=reference\:file\:C\:/Verizon New/verizon/eclipse-standard-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/MyProject/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Verizon New/verizon/eclipse-standard-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.4.2.v20150204-1700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:C\:/Verizon New/verizon/eclipse-standard-luna-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
